# Dev URI
VUE_APP_API_URL=http://localhost:18500
VUE_APP_MO_URL=http://localhost :18051
#VUE_APP_API_URL=http://rnd2.iljincns.co.kr:18500
#VUE_APP_MO_URL=http://rnd2.iljincns.co.kr:18051
VUE_APP_SSO_URL=https://ssodev.iljin.co.kr:14443/IDP/
VUE_APP_SSO_JS=rathonsso-easialpinion_dev-config.js

# DMZ Dev URI
#VUE_APP_API_URL=http://168.126.74.39:18500
#VUE_APP_MO_URL=http://168.126.74.39:18051